spring.application.name=song-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8082