spring.application.name=resource-service

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Limit consuming file/request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Exclude stack trace for error responses
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
server.error.include-message=on_param

server.port=8081
